//Design Code
module d_latch(output reg q,output wire qbar,input clk,d);
  always@(clk)
    begin
      if(clk==1'b1)
        begin
          q = d;
        end
      else
        begin
          q = q;
        end
    end
  assign qbar = ~q;
endmodule
module master_slave_dlatch(output wire q,qbar,input clk,d);
  wire qm,qmbar;
  d_latch master(qm,qmbar,clk,d);
  d_latch slave(q,qbar,~clk,qm);
endmodule

//Test Bench Code
module tb();
  wire q,qbar;
  reg clk,d;
  master_slave_dlatch DUT(q,qbar,clk,d);
  
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  
  initial
    begin
      d = 1'b0;
     #15;
     d = 1'b1;
     #10;
     d = 1'b0;
     #10;
     $finish;
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,d=%b,q=%b,qbar=%b",$time,clk,d,q,qbar);
    end
  
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

